<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MonthYearTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-4k-mmH">
                                <rect key="frame" x="65.5" y="290" width="244" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74v-MW-2Zs">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UXx-xB-VxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-r9-gz0">
                                        <rect key="frame" x="0.0" y="37" width="244" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hww-ZU-GLj" customClass="DesignableView" customModule="MonthYearPickerField" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-S8-cp2" customClass="MonthYearTextField" customModule="MonthYearPickerField" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="106" height="50"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="pickerType" value="month"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="monthFormat" value="12"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KuT-S8-cp2" secondAttribute="trailing" constant="5" id="C13-JN-6Al"/>
                                                    <constraint firstAttribute="bottom" secondItem="KuT-S8-cp2" secondAttribute="bottom" id="CCm-ee-fF9"/>
                                                    <constraint firstItem="KuT-S8-cp2" firstAttribute="top" secondItem="hww-ZU-GLj" secondAttribute="top" id="X6p-mD-i4m"/>
                                                    <constraint firstItem="KuT-S8-cp2" firstAttribute="leading" secondItem="hww-ZU-GLj" secondAttribute="leading" constant="5" id="jAh-JB-aHh"/>
                                                    <constraint firstAttribute="height" constant="50" id="vHq-qC-Opu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-gE-7ON" customClass="DesignableView" customModule="MonthYearPickerField" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="116" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-EW-F0Z" customClass="MonthYearTextField" customModule="MonthYearPickerField" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="106" height="50"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="pickerType" value="year"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UpA-EW-F0Z" secondAttribute="bottom" id="8fa-b1-YDd"/>
                                                    <constraint firstAttribute="height" constant="50" id="C5A-TU-vm2"/>
                                                    <constraint firstItem="UpA-EW-F0Z" firstAttribute="leading" secondItem="X8y-gE-7ON" secondAttribute="leading" constant="5" id="eOt-mE-0ug"/>
                                                    <constraint firstItem="UpA-EW-F0Z" firstAttribute="top" secondItem="X8y-gE-7ON" secondAttribute="top" id="nYH-mz-uBI"/>
                                                    <constraint firstAttribute="trailing" secondItem="UpA-EW-F0Z" secondAttribute="trailing" constant="5" id="sQF-Gz-oJO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Qo-r9-gz0" secondAttribute="trailing" id="CSi-RR-yrC"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qo-r9-gz0" secondAttribute="bottom" id="Exo-bH-jDp"/>
                                    <constraint firstItem="5Qo-r9-gz0" firstAttribute="top" secondItem="74v-MW-2Zs" secondAttribute="bottom" constant="2" id="bMw-Ng-s6N"/>
                                    <constraint firstItem="74v-MW-2Zs" firstAttribute="leading" secondItem="hcu-4k-mmH" secondAttribute="leading" id="d6K-fQ-fAP"/>
                                    <constraint firstItem="5Qo-r9-gz0" firstAttribute="leading" secondItem="hcu-4k-mmH" secondAttribute="leading" id="hNM-uK-062"/>
                                    <constraint firstAttribute="trailing" secondItem="74v-MW-2Zs" secondAttribute="trailing" id="jiV-Gj-b2c"/>
                                    <constraint firstItem="74v-MW-2Zs" firstAttribute="top" secondItem="hcu-4k-mmH" secondAttribute="top" id="lBk-rK-6k1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcu-4k-mmH" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.65" id="6MU-X8-Cj7"/>
                            <constraint firstItem="hcu-4k-mmH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="grc-BT-M8d"/>
                            <constraint firstItem="hcu-4k-mmH" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="mPB-xI-gRj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
